#nbr,3.10.0,gnhf1,"gnhf1wss001.qa.webex.com","gnhf1wss002.qa.webex.com"
j2ee,32.6.0:0000,jsa1,"jsa1dpl001.dmz.webex.com"
j2ee,32.6.0:0000,jsa1,"jsa1tc001.dmz.webex.com","jsa1tc002.dmz.webex.com"
reminder,3.12.0:1000,jsa1,"jsa1rmd001.dmz.webex.com","jsa1rmd002.dmz.webex.com","jsa1rmd003.dmz.webex.com"
eureka,4.8.0:0000,esa,"esacb13.dmz.webex.com","esacbmm11.dmz.webex.com","esawwp1.dmz.webex.com","esawwp2.dmz.webex.com"
authservice,2.5.0:0100,wasa1,"wasa1was001.dmz.webex.com","wasa1was002.dmz.webex.com"
meetingjoinservice,1.12.0:0100,jsa1,"jsa1mjs001.dmz.webex.com"
clustermrs,1.3.0:0100,jsa1,"jsa1mcr001.dmz.webex.com","jsa1mcr002.dmz.webex.com"
appdbpatch,32.6.0,SASB,"CONFIGDB_PRI.SASB.oradbsasrv001"
superadmin,32.6.0,cfgsa1,"cfgsa1app1.dmz.webex.com","cfgsa1app2.dmz.webex.com"
tahoe,3.17.0:0000,tsa1,"tsa1as001","tsa1as002","tsa1cc001","tsa1cc002","tsa1ts001","tsa1ts002"
tpgw,4.12.0:0000,vsa1,"vsa1tpg001.dmz.webex.com","vsa1tpg002.dmz.webex.com"
mmp,3.16.0.100:0000,msa1,"msa1mcc11","msa1mcc12","msa1mcs101","msa1mcs102"
cms,1.18.0:0000,tsa1,"tsa1cms001","tsa1cms002"
xmlapi,7.6.0,xsa1,"xsa1tc001","xsa1tc002"
gla,2.9.0:0000,vsa1,"vsa1gla001","vsa1gla002"
