#[iCUSP]
#ip = 173.37.48.122
#rpmcmd = for i in `sudo ipconfig`; do echo `sudo rpm -qi $i` ;done
#hckurl = 173.37.48.122

#[eCUSP]
#ip = 173.37.48.124
#rpmcmd = for i in `sudo ipconfig`; do echo `sudo rpm -qi $i` ;done
#hckurl = 173.37.48.124

[J2EE-JSQ1]
ip = 192.168.166.22
rpmcmd = for i in `sudo rpm -qa|grep -e page -e admin`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.20:1800/webex/apachepolltom.php?wd=sqwd&type=self

[DPL]
ip = 192.168.166.19
rpmcmd = for i in `sudo rpm -qa | grep -e static -e WBXclient.T[23] -e WBXmsi.T[23] -e WBXptool`; do echo `sudo rpm -qi $i` ;done
hckurl = 22

[MJS-JSQ1]
ip = 192.168.166.18
rpmcmd = for i in `sudo rpm -qa|grep mjs`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.18:8080/wbxmjs/joinservice/health?AT=LB&domain=sqwd

[MJS-JSQ1-DEBUG]
ip = 192.168.166.46
rpmcmd = for i in `sudo rpm -qa|grep mjs`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.46:8080/wbxmjs/joinservice/health?AT=LB&domain=sqwd

[MJS-JSQ2-DEBUG]
ip = 192.168.166.47
rpmcmd = for i in `sudo rpm -qa|grep mjs`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.47:8080/wbxmjs/joinservice/health?AT=LB&domain=sqwd


[GlobalMRS]
ip = 192.168.161.63
rpmcmd = for i in `sudo rpm -qa|grep mrs`; do echo `sudo rpm -qi $i` ;done
hckurl = http://sq1mrs.dmz.webex.com/meeting-registry/api/v1/ping

[ClusterMRS-JSQ1]
ip = 192.168.166.43
rpmcmd = for i in `sudo rpm -qa | grep -e mrs -e mbs -e WBXwebappng`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.168.17/wbxmbs/joinservice/health?AT=LB&domain=sqwd

[ClusterMRS-JSQ1-DEBUG]
ip = 192.168.166.45
rpmcmd = for i in `sudo rpm -qa | grep -e mrs -e mbs -e WBXwebappng`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.45:8080//wbxmbs/joinservice/health?AT=LB&domain=sqwd

[ClusterMRS-JSQ2-DEBUG]
ip = 192.168.166.49
rpmcmd = for i in `sudo rpm -qa | grep -e mrs -e mbs -e WBXwebappng`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.49:8080/wbxmbs/joinservice/health?AT=LB&domain=sqwd

[Reminder]
ip = 192.168.166.24
rpmcmd = for i in `sudo rpm -qa | grep -e WBXreminder -e pagecommon -e logadmin`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.24:2001/reminder/monitorjob.do

[AS]
ip = 192.168.166.135
rpmcmd = for i in `sudo rpm -qa | grep WBXauth`; do echo `sudo rpm -qi $i` ;done
hckurl = http://sq1was.dmz.webex.com/authentication/healthcheck

[Superadmin]
ip = 192.168.166.34
rpmcmd = for i in `sudo rpm -qa | grep WBXsuper`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.34:8021/wbxsuper/apachepoll.php

[CB-ESQ1]
ip = 173.36.203.85
rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
hckurl = http://173.36.203.86:8081/?cmd=checkhealth&parameter=svrstatus&mct=1

[WWP-ESQ1]
ip = 192.168.166.26
rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.26:8081/?cmd=CheckHealth

[CB-ESQ2]
ip = 173.36.203.88
rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
hckurl = http://173.36.203.89:8081/?cmd=checkhealth&parameter=svrstatus&mct=1

[CB-ESQ3]
ip = 173.36.203.91
rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
hckurl = http://173.36.203.92:8081/?cmd=checkhealth&parameter=svrstatus&mct=1

[CB-ESQP2]
ip = 173.36.203.103
rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
hckurl = http://173.36.203.104:8081/?cmd=checkhealth&parameter=svrstatus&mct=1


#[RA]
#ip = 10.224.89.240
#rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
#hckurl = 9000

[MMPMCC-MSQ1]
ip = 192.168.166.80
rpmcmd = for i in `sudo rpm -qa | grep WBXmcc`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.80:8081/?cmd=CheckHealth

[MMPMCS-MSQ1]
ip = 173.36.202.49
rpmcmd = for i in `sudo rpm -qa | grep WBXmcs`; do echo `sudo rpm -qi $i` ;done
hckurl = http://173.36.202.49:8081/?cmd=CheckHealth

[MMPMCC-MSQ2]
ip = 192.168.166.82
rpmcmd = for i in `sudo rpm -qa | grep WBXmcc`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.82:8081/?cmd=CheckHealth

[MMPMCS-MSQ2]
ip = 173.36.202.92
rpmcmd = for i in `sudo rpm -qa | grep WBXmcs`; do echo `sudo rpm -qi $i` ;done
hckurl = http://173.36.202.92:8081/?cmd=CheckHealth

[NBRDPS]
ip = 192.168.166.39
rpmcmd = for i in `sudo rpm -qa | grep WBXnbr`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.39:1986/healthcheck.do?AT=MCT

[NBRVSS]
ip = 192.168.166.40
rpmcmd = for i in `sudo rpm -qa | grep WBXnbr`; do echo `sudo rpm -qi $i` ;done
hckurl = https://nsq1vss.dmz.webex.com/admin/healthcheck.do?AT=LB

[NBRWES]
ip = 192.168.166.38
rpmcmd = for i in `sudo rpm -qa | grep WBXnbr`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.39:1986/workenginehealthcheck.do?AT=MCT&WE=192.168.166.38

[NBRMSC]
ip = 192.168.166.88
rpmcmd = for i in `sudo rpm -qa | grep WBXmsc`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.88:8081/?cmd=CheckHealth

[NBRMSS]
ip = 192.168.166.90
rpmcmd = for i in `sudo rpm -qa | grep WBXmss`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.90:8081/?cmd=CheckHealth

[NBRWSS]
ip = 192.168.166.92
rpmcmd = for i in `sudo rpm -qa | grep -e WBXnbrwss -e pagecommon`; do echo `sudo rpm -qi $i` ;done
hckurl = https://nsq1wss.dmz.webex.com/dispatcher/TestService?AT=LB&NBR=PB

[TahoeTS-TSQ1]
ip = 192.168.161.186
rpmcmd = for i in `sudo rpm -qa | grep -e WBXjtel -e WBXmacc -e WBXtahoeas`; do echo `sudo rpm -qi $i` ;done
hckurl = 7676

[TahoeMACC-TSQ1]
ip = 192.168.161.172
rpmcmd = for i in `sudo rpm -qa | grep -e WBXjtel -e WBXmacc -e WBXtahoeas`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.161.172:8007/?cmd=CheckHealth

[TahoeTAS-TSQ1]
ip = 192.168.161.174
rpmcmd = for i in `sudo rpm -qa | grep -e WBXjtel -e WBXmacc -e WBXtahoeas`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.161.174:8001/?cmd=CheckHealth

[TahoeTS-TSQ2]
ip = 192.168.161.178
rpmcmd = for i in `sudo rpm -qa | grep -e WBXjtel -e WBXmacc -e WBXtahoeas`; do echo `sudo rpm -qi $i` ;done
hckurl = 7676

[TahoeMACC-TSQ2]
ip = 192.168.161.180
rpmcmd = for i in `sudo rpm -qa | grep -e WBXjtel -e WBXmacc -e WBXtahoeas`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.161.180:8007/?cmd=CheckHealth

[TahoeTAS-TSQ2]
ip = 192.168.161.182
rpmcmd = for i in `sudo rpm -qa | grep -e WBXjtel -e WBXmacc -e WBXtahoeas`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.161.182:8001/?cmd=CheckHealth

[TahoeTS-TSQ3]
ip = 192.168.161.150
rpmcmd = for i in `sudo rpm -qa | grep -e WBXjtel -e WBXmacc -e WBXtahoeas`; do echo `sudo rpm -qi $i` ;done
hckurl = 7676

[TahoeMACC-TSQ3]
ip = 192.168.161.152
rpmcmd = for i in `sudo rpm -qa | grep -e WBXjtel -e WBXmacc -e WBXtahoeas`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.161.152:8007/?cmd=CheckHealth

[TahoeTAS-TSQ3]
ip = 192.168.161.151
rpmcmd = for i in `sudo rpm -qa | grep -e WBXjtel -e WBXmacc -e WBXtahoeas`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.161.151:8001/?cmd=CheckHealth

[TPGW-VSQ1]
ip = 173.36.203.97
rpmcmd = for i in `sudo rpm -qa | grep WBXtpgw`; do echo `sudo rpm -qi $i` ;done
hckurl = http://173.36.203.97:8001/healthcheck

[TPGW-VSG1]
ip = 173.37.49.189
rpmcmd = for i in `sudo rpm -qa | grep WBXtpgw`; do echo `sudo rpm -qi $i` ;done
hckurl = http://173.37.49.189:8001/healthcheck

[TPGW-VSQ2]
ip = 173.36.203.99
rpmcmd = for i in `sudo rpm -qa | grep WBXtpgw`; do echo `sudo rpm -qi $i` ;done
hckurl = http://173.36.203.99:8001/healthcheck

[TPGW-VSQ3]
ip = 173.36.203.101
rpmcmd = for i in `sudo rpm -qa | grep WBXtpgw`; do echo `sudo rpm -qi $i` ;done
hckurl = http://173.36.203.101:8001/healthcheck

[TPGW-VSM2]
ip = 173.37.48.137
rpmcmd = for i in `sudo rpm -qa | grep WBXtpgw`; do echo `sudo rpm -qi $i` ;done
hckurl = http://173.37.48.137:8001/healthcheck

[CMS-TSQ1]
ip = 192.168.161.176
rpmcmd = for i in `sudo rpm -qa | grep -e WBXcms -e WBXaudioclips`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.161.176:8080/cms/healthcheck

#[TSP]
#ip = 10.224.54.164
#rpmcmd = for i in `sudo rpm -qa | grep -e WBXpai`; do echo `sudo rpm -qi $i` ;done
#hckurl = 7676

[XMLAPI]
ip = 192.168.166.30
rpmcmd = for i in `sudo rpm -qa | grep -e WBXsxa -e WBXxmlapi.11 -e WBXxmlproxy`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.30:8021/TestService?AT=LB

[GLA]
ip = 192.168.166.36
rpmcmd = for i in `sudo rpm -qa | grep -e WBXgloballookupapi`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.166.36:8080/gla/mct?pb=fo

[DSA]
ip = 192.168.161.114
rpmcmd = for i in `sudo rpm -qa | grep -e WBXdsa`; do echo `sudo rpm -qi $i` ;done
hckurl = http://sq1dsa.dmz.webex.com/api/v1.0/ping

[IVR]
ip = 192.168.161.111
rpmcmd = for i in `sudo rpm -qa | grep -e WBXivr`; do echo `sudo rpm -qi $i` ;done
hckurl = http://sq1ivr.dmz.webex.com:8001?cmd=CheckHealth
