[J2EE]
ip = 192.168.162.22
rpmcmd = for i in `sudo rpm -qa|grep -e page -e admin`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.162.20:1801/webex/apachepolltom.php?wd=sawd&type=self

[DPL]
ip = 192.168.162.15
rpmcmd = for i in `sudo rpm -qa | grep -e static -e WBXclient.T[23] -e WBXmsi.T[23] -e WBXptool`; do echo `sudo rpm -qi $i` ;done
hckurl = 22

[MJS]
ip = 192.168.162.18
rpmcmd = for i in `sudo rpm -qa|grep mjs`; do echo `sudo rpm -qi $i` ;done
hckurl = http://sa1mjs.dmz.webex.com/wbxmjs/joinservice/health?AT=LB&domain=sawd

#[GlobalMRS]
#ip = 10.224.82.122
#rpmcmd = for i in `sudo rpm -qa|grep mrs`; do echo `sudo rpm -qi $i` ;done
#hckurl = http://szmrs.qa.webex.com/meeting-registry/api/v1/ping

[ClusterMRS]
ip = 192.168.162.16
rpmcmd = for i in `sudo rpm -qa | grep -e mrs -e mbs -e WBXwebappng`; do echo `sudo rpm -qi $i` ;done
hckurl = https://nebulasa.dmz.webex.com/meeting-registry/api/v1/ping


[Reminder]
ip = 192.168.162.24
rpmcmd = for i in `sudo rpm -qa | grep -e WBXreminder -e pagecommon -e logadmin`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.162.24:2001/reminder/monitorjob.do

[AS]
ip = 192.168.162.89
rpmcmd = for i in `sudo rpm -qa | grep WBXauth`; do echo `sudo rpm -qi $i` ;done
hckurl = http://sa-sg-was.dmz.webex.com/authentication/healthcheck

[Superadmin]
ip = 192.168.162.33
rpmcmd = for i in `sudo rpm -qa | grep WBXsuper`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.162.33:8021/wbxsuper/apachepoll.php

[CB]
ip = 173.36.202.64
rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
hckurl = http://173.36.202.65:8081/?cmd=checkhealth&parameter=svrstatus&mct=1

[WWP]
ip = 192.168.162.27
rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.162.27:8081/?cmd=CheckHealth

#[RA]
#ip = 192.168.162.240
#rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
#hckurl = 9000

[MMPMCC]
ip = 192.168.162.39
rpmcmd = for i in `sudo rpm -qa | grep WBXmcc`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.162.39:8081/?cmd=CheckHealth

[MMPMCS]
ip = 173.36.203.76
rpmcmd = for i in `sudo rpm -qa | grep WBXmcs`; do echo `sudo rpm -qi $i` ;done
hckurl = http://173.36.202.72:8081/?cmd=CheckHealth

#[NBRDPS]
#ip = 10.224.82.73
#rpmcmd = for i in `sudo rpm -qa | grep WBXnbr`; do echo `sudo rpm -qi $i` ;done
#hckurl = http://10.224.82.73:1986/healthcheck.do?AT=MCT
#
#[NBRVSS]
#ip = 10.224.82.74
#rpmcmd = for i in `sudo rpm -qa | grep WBXnbr`; do echo `sudo rpm -qi $i` ;done
#hckurl = http://nsz2http.qa.webex.com/admin/healthcheck.do?AT=LB
#
#[NBRWES]
#ip = 10.224.82.72
#rpmcmd = for i in `sudo rpm -qa | grep WBXnbr`; do echo `sudo rpm -qi $i` ;done
#hckurl = http://10.224.82.73:1986/workenginehealthcheck.do?AT=MCT&WE=10.224.82.72
#
#[NBRMSC]
#ip = 10.224.82.85
#rpmcmd = for i in `sudo rpm -qa | grep WBXmsc`; do echo `sudo rpm -qi $i` ;done
#hckurl = http://10.224.82.85:8081/?cmd=CheckHealth
#
#[NBRMSS]
#ip = 10.224.82.87
#rpmcmd = for i in `sudo rpm -qa | grep WBXmss`; do echo `sudo rpm -qi $i` ;done
#hckurl = http://10.224.82.87:8081/?cmd=CheckHealth
#
#[NBRWSS]
#ip = 10.224.82.242
#rpmcmd = for i in `sudo rpm -qa | grep -e WBXnbrwss -e pagecommon`; do echo `sudo rpm -qi $i` ;done
#hckurl = https://nsz2nbrwss.qa.webex.com/dispatcher/TestService?AT=LB&NBR=PB

[TahoeTS]
ip = 192.168.162.41
rpmcmd = for i in `sudo rpm -qa | grep -e WBXjtel`; do echo `sudo rpm -qi $i` ;done
hckurl = 7676

[TahoeMACC]
ip = 192.168.162.45
rpmcmd = for i in `sudo rpm -qa | grep WBXmacc`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.162.45:8007/?cmd=CheckHealth

[TahoeTAS]
ip = 192.168.162.43
rpmcmd = for i in `sudo rpm -qa | grep WBXtahoeas`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.162.43:8001/?cmd=CheckHealth

[TPGW]
ip = 173.37.49.151
rpmcmd = for i in `sudo rpm -qa | grep WBXtpgw`; do echo `sudo rpm -qi $i` ;done
hckurl = http://173.37.49.151:8001/healthcheck

[CMS]
ip = 192.168.162.47
rpmcmd = for i in `sudo rpm -qa | grep -e WBXcms -e WBXaudioclips`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.162.47:8080/cms/healthcheck

#[TSP]
#ip = 10.224.54.164
#rpmcmd = for i in `sudo rpm -qa | grep -e WBXpai`; do echo `sudo rpm -qi $i` ;done
#hckurl = 7676

[XMLAPI]
ip = 192.168.162.31
rpmcmd = for i in `sudo rpm -qa | grep -e WBXsxa -e WBXxmlapi.11 -e WBXxmlproxy`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.162.31:8021/TestService?AT=LB

[GLA]
ip = 192.168.162.37
rpmcmd = for i in `sudo rpm -qa | grep -e WBXgloballookupapi`; do echo `sudo rpm -qi $i` ;done
hckurl = http://192.168.162.37:8080/gla/mct?pb=fo

#[WebACD]
#ip = 10.224.82.100
#rpmcmd = for i in `sudo rpm -qa | grep -e WBXacd`; do echo `sudo rpm -qi $i` ;done
#hckurl = 80
#
#[ACDBRE]
#ip = 10.224.82.101
#rpmcmd = for i in `sudo rpm -qa | grep -e WBXacd`; do echo `sudo rpm -qi $i` ;done
#hckurl = http://10.224.82.101:7780/MCTHealthCheck
