[J2EE]
ip = 10.224.89.100
rpmcmd = for i in `sudo rpm -qa|grep -e page -e admin`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.89.58:1801/webex/apachepolltom.php?wd=hf3wd&type=self

[DPL]
ip = 10.224.89.211
rpmcmd = for i in `sudo rpm -qa | grep -e static -e WBXclient.T[23] -e WBXmsi.T[23] -e WBXptool`; do echo `sudo rpm -qi $i` ;done
hckurl = 22

[MJS]
ip = 10.224.89.77
rpmcmd = for i in `sudo rpm -qa|grep mjs`; do echo `sudo rpm -qi $i` ;done
hckurl = http://hf3mjs.qa.webex.com/wbxmjs/joinservice/health?AT=LB&domain=hf3wd

[GlobalMRS]
ip = 10.224.82.122
rpmcmd = for i in `sudo rpm -qa|grep mrs`; do echo `sudo rpm -qi $i` ;done
hckurl = http://szmrs.qa.webex.com/meeting-registry/api/v1/ping

[ClusterMRS]
ip = 10.224.89.186
rpmcmd = for i in `sudo rpm -qa | grep -e mrs -e mbs -e WBXwebappng`; do echo `sudo rpm -qi $i` ;done
hckurl = https://hf3web.qa.webex.com/meeting-registry/api/v1/ping


[Reminder]
ip = 10.224.89.101
rpmcmd = for i in `sudo rpm -qa | grep -e WBXreminder -e pagecommon -e logadmin`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.89.101:2001/reminder/monitorjob.do

[AS]
ip = 10.224.89.39
rpmcmd = for i in `sudo rpm -qa | grep WBXauth`; do echo `sudo rpm -qi $i` ;done
hckurl = http://hf3-ak-was.qa.webex.com/authentication/healthcheck

[Superadmin]
ip = 10.224.82.69
rpmcmd = for i in `sudo rpm -qa | grep WBXsuper`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.82.69:8081/wbxsuper/apachepoll.php

[CB]
ip = 10.224.89.243
rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.89.244:8081/?cmd=checkhealth&parameter=svrstatus&mct=1

[WWP]
ip = 10.224.89.224
rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.89.224:8081/?cmd=CheckHealth

[RA]
ip = 10.224.89.240
rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
hckurl = 9000

[MMPMCC]
ip = 10.224.82.96
rpmcmd = for i in `sudo rpm -qa | grep WBXmcc`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.82.96:8081/?cmd=CheckHealth

[MMPMCS]
ip = 10.224.82.98
rpmcmd = for i in `sudo rpm -qa | grep WBXmcs`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.82.99:8081/?cmd=CheckHealth

[NBRDPS]
ip = 10.224.82.73
rpmcmd = for i in `sudo rpm -qa | grep WBXnbr`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.82.73:1986/healthcheck.do?AT=MCT

[NBRVSS]
ip = 10.224.82.74
rpmcmd = for i in `sudo rpm -qa | grep WBXnbr`; do echo `sudo rpm -qi $i` ;done
hckurl = http://nsz2http.qa.webex.com/admin/healthcheck.do?AT=LB

[NBRWES]
ip = 10.224.82.72
rpmcmd = for i in `sudo rpm -qa | grep WBXnbr`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.82.73:1986/workenginehealthcheck.do?AT=MCT&WE=10.224.82.72

[NBRMSC]
ip = 10.224.82.85
rpmcmd = for i in `sudo rpm -qa | grep WBXmsc`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.82.85:8081/?cmd=CheckHealth

[NBRMSS]
ip = 10.224.82.87
rpmcmd = for i in `sudo rpm -qa | grep WBXmss`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.82.87:8081/?cmd=CheckHealth

[NBRWSS]
ip = 10.224.82.242
rpmcmd = for i in `sudo rpm -qa | grep -e WBXnbrwss -e pagecommon`; do echo `sudo rpm -qi $i` ;done
hckurl = https://nsz2nbrwss.qa.webex.com/dispatcher/TestService?AT=LB&NBR=PB

[TahoeTS]
ip = 10.224.82.77
rpmcmd = for i in `sudo rpm -qa | grep -e WBXjtel`; do echo `sudo rpm -qi $i` ;done
hckurl = 7676

[TahoeMACC]
ip = 10.224.82.83
rpmcmd = for i in `sudo rpm -qa | grep WBXmacc`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.82.83:8007/?cmd=CheckHealth

[TahoeTAS]
ip = 10.224.82.79
rpmcmd = for i in `sudo rpm -qa | grep WBXtahoeas`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.82.79:8001/?cmd=CheckHealth

[TPGW]
ip = 10.224.89.241
rpmcmd = for i in `sudo rpm -qa | grep WBXtpgw`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.89.241:8001/healthcheck

[CMS]
ip = 10.224.82.40
rpmcmd = for i in `sudo rpm -qa | grep -e WBXcms -e WBXaudioclips`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.82.40:8080/cms/healthcheck

[TSP]
ip = 10.224.54.164
rpmcmd = for i in `sudo rpm -qa | grep -e WBXpai`; do echo `sudo rpm -qi $i` ;done
hckurl = 7676

[XMLAPI]
ip = 10.224.89.225
rpmcmd = for i in `sudo rpm -qa | grep -e WBXsxa -e WBXxmlapi.11 -e WBXxmlproxy`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.89.225:8021/TestService?AT=LB

[GLA]
ip = 10.224.82.70
rpmcmd = for i in `sudo rpm -qa | grep -e WBXgloballookupapi`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.82.70:8080/gla/mct?pb=fo

[WebACD]
ip = 10.224.82.100
rpmcmd = for i in `sudo rpm -qa | grep -e WBXacd`; do echo `sudo rpm -qi $i` ;done
hckurl = 80

[ACDBRE]
ip = 10.224.82.101
rpmcmd = for i in `sudo rpm -qa | grep -e WBXacd`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.224.82.101:7780/MCTHealthCheck
