[J2EE]
ip = 10.252.67.21
rpmcmd = for i in `sudo rpm -qa|grep -e page -e admin`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.67.24:1817/webex/apachepolltom.php?wd=ats1wd&type=self

[DPL]
ip = 10.252.67.26
rpmcmd = for i in `sudo rpm -qa | grep -e static -e WBXclient.T[23] -e WBXmsi.T[23] -e WBXptool`; do echo `sudo rpm -qi $i` ;done
hckurl = 22

[MJS]
ip = 10.252.67.53
rpmcmd = for i in `sudo rpm -qa|grep -e mjs -e mbs`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.67.246/wbxmjs/joinservice/health?AT=LB&domain=ats1wd

[GlobalMRS]
ip = 10.252.67.62
rpmcmd = for i in `sudo rpm -qa|grep mrs`; do echo `sudo rpm -qi $i` ;done
hckurl = https://mrsats.webex.com/meeting-registry/api/v1/ping

[ClusterMRS]
ip = 10.252.67.70
rpmcmd = for i in `sudo rpm -qa | grep -e mrs -e mbs -e WBXwebappng`; do echo `sudo rpm -qi $i` ;done
hckurl = http://jats1mcr-vip.webex.com/wbxmrs/meeting-registry/api/v1/status/self


[Reminder]
ip = 10.252.67.33
rpmcmd = for i in `sudo rpm -qa | grep -e WBXreminder -e pagecommon -e logadmin`; do echo `sudo rpm -qi $i` ;done
hckurl = http://jats1-gjats1-ees.webex.com/reminder/monitorjob.do

[AS]
ip = 10.252.67.88
rpmcmd = for i in `sudo rpm -qa | grep WBXauth`; do echo `sudo rpm -qi $i` ;done
hckurl = https://was-ats1.webex.com/authentication/MCTTest

[Superadmin]
ip = 10.252.67.18
rpmcmd = for i in `sudo rpm -qa | grep WBXsuper`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.67.18:8021/wbxsuper/apachepoll.php

[CB]
ip = 66.114.162.166
rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
hckurl = http://66.114.162.150:8081/?cmd=checkhealth&parameter=svrstatus&mct=1

[WWP]
ip = 10.252.67.27
rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.67.27:8081/?cmd=CheckHealth

[RA]
ip = 66.114.162.170
rpmcmd = for i in `sudo rpm -qa | grep WBXerk`; do echo `sudo rpm -qi $i` ;done
hckurl = 9000

[MMPMCC]
ip = 66.114.162.34
rpmcmd = for i in `sudo rpm -qa | grep WBXmcc`; do echo `sudo rpm -qi $i` ;done
hckurl = http://66.114.162.34:8081/?cmd=CheckHealth

[MMPMCS]
ip = 66.114.162.36
rpmcmd = for i in `sudo rpm -qa | grep WBXmcs`; do echo `sudo rpm -qi $i` ;done
hckurl = http://66.114.162.36:8081/?cmd=CheckHealth

[NBRDPS]
ip = 10.252.67.37
rpmcmd = for i in `sudo rpm -qa | grep WBXnbr`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.67.37:1986/healthcheck.do?AT=MCT

[NBRVSS]
ip = 10.252.67.43
rpmcmd = for i in `sudo rpm -qa | grep WBXnbr`; do echo `sudo rpm -qi $i` ;done
hckurl = http://nats1vss.webex.com/admin/healthcheck.do?AT=LB

[NBRWES]
ip = 10.252.67.45
rpmcmd = for i in `sudo rpm -qa | grep WBXnbr`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.67.37:1986/workenginehealthcheck.do?AT=MCT&WE=10.252.67.45

[NBRMSC]
ip = 10.252.67.39
rpmcmd = for i in `sudo rpm -qa | grep WBXmsc`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.67.39:8081/?cmd=CheckHealth

[NBRMSS]
ip = 10.252.67.41
rpmcmd = for i in `sudo rpm -qa | grep WBXmss`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.67.41:8081/?cmd=CheckHealth

[NBRWSS]
ip = 10.252.67.47
rpmcmd = for i in `sudo rpm -qa | grep -e WBXnbrwss -e pagecommon`; do echo `sudo rpm -qi $i` ;done
hckurl = https://nats1wss.webex.com/dispatcher/TestService?AT=LB&NBR=PB

[TahoeTS-97]
ip = 10.252.68.218
rpmcmd = for i in `sudo rpm -qa | grep -e WBXjtel`; do echo `sudo rpm -qi $i` ;done
hckurl = 7676

[TahoeMACC-97]
ip = 10.252.68.216
rpmcmd = for i in `sudo rpm -qa | grep WBXmacc`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.68.216:8007/?cmd=CheckHealth

[TahoeTAS-97]
ip = 10.252.68.210
rpmcmd = for i in `sudo rpm -qa | grep WBXtahoeas`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.68.210:8001/?cmd=CheckHealth

[TahoeTS-99]
ip = 10.252.67.194
rpmcmd = for i in `sudo rpm -qa | grep -e WBXjtel`; do echo `sudo rpm -qi $i` ;done
hckurl = 7676

[TahoeMACC-99]
ip = 10.252.68.220
rpmcmd = for i in `sudo rpm -qa | grep WBXmacc`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.68.220:8007/?cmd=CheckHealth

[TahoeTAS-99]
ip = 10.252.67.196
rpmcmd = for i in `sudo rpm -qa | grep WBXtahoeas`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.67.196:8001/?cmd=CheckHealth

[TPGW]
ip = 66.114.162.58
rpmcmd = for i in `sudo rpm -qa | grep WBXtpgw`; do echo `sudo rpm -qi $i` ;done
hckurl = http://66.114.162.58:8001/healthcheck

[CMS]
ip = 10.252.68.18
rpmcmd = for i in `sudo rpm -qa | grep -e WBXcms -e WBXaudioclips`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.68.18:8080/cms/healthcheck

[TSP]
ip = 66.114.162.194
rpmcmd = for i in `sudo rpm -qa | grep -e WBXpai`; do echo `sudo rpm -qi $i` ;done
hckurl = 7676

[XMLAPI]
ip = 10.252.67.29
rpmcmd = for i in `sudo rpm -qa | grep -e WBXsxa -e WBXxmlapi.11 -e WBXxmlproxy`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.67.29:8021/TestService?AT=LB

[GLA]
ip = 10.252.67.51
rpmcmd = for i in `sudo rpm -qa | grep -e WBXgloballookupapi`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.67.51:8080/gla/mct?pb=fo

[WebACD]
ip = 10.252.67.11
rpmcmd = for i in `sudo rpm -qa | grep -e WBXacd`; do echo `sudo rpm -qi $i` ;done
hckurl = 80

[ACDBRE]
ip = 10.252.67.13
rpmcmd = for i in `sudo rpm -qa | grep -e WBXacd`; do echo `sudo rpm -qi $i` ;done
hckurl = http://10.252.67.13:6000/MCTHealthCheck